<mxfile host="Electron" modified="2023-06-13T09:15:22.340Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.3.7 Chrome/112.0.5615.204 Electron/24.5.0 Safari/537.36" etag="o2sw--YBLACbXqpm-c3H" version="21.3.7" type="device">
  <diagram name="Page-1" id="96s5itHb49AOfqZNbIfh">
    <mxGraphModel dx="1036" dy="606" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Q3AaiUFQoXTPpR9albwS-2" value="IDLE" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="150" y="260" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Q3AaiUFQoXTPpR9albwS-3" value="START_BIT" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="350" y="260" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Q3AaiUFQoXTPpR9albwS-4" value="STOP" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="450" y="400" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Q3AaiUFQoXTPpR9albwS-5" value="STOP_BIT" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="240" y="400" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Q3AaiUFQoXTPpR9albwS-6" value="DATA_BITS" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="540" y="260" width="80" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
