|PRJ_DSD
clk => LCD_CT:LCD_CT_PORTMAP.clk
clk => UART_tx:UART_PORTMAP.CLK
clk => DIV_clk:DIV_CLK_PORTMAP.clk_in
start_TX => UART_tx:UART_PORTMAP.start
TX <= UART_tx:UART_PORTMAP.TX
start_ADC <= ADC_0808:ADC_PORTMAP.start
ale <= ADC_0808:ADC_PORTMAP.ale
oe <= ADC_0808:ADC_PORTMAP.oe
data_adc_in[0] => LCD_DATA:LCD_CONVERT_DATA.data[0]
data_adc_in[0] => ADC_0808:ADC_PORTMAP.data_adc_in[0]
data_adc_in[0] => led_bin[0].DATAIN
data_adc_in[1] => LCD_DATA:LCD_CONVERT_DATA.data[1]
data_adc_in[1] => ADC_0808:ADC_PORTMAP.data_adc_in[1]
data_adc_in[1] => led_bin[1].DATAIN
data_adc_in[2] => LCD_DATA:LCD_CONVERT_DATA.data[2]
data_adc_in[2] => ADC_0808:ADC_PORTMAP.data_adc_in[2]
data_adc_in[2] => led_bin[2].DATAIN
data_adc_in[3] => LCD_DATA:LCD_CONVERT_DATA.data[3]
data_adc_in[3] => ADC_0808:ADC_PORTMAP.data_adc_in[3]
data_adc_in[3] => led_bin[3].DATAIN
data_adc_in[4] => LCD_DATA:LCD_CONVERT_DATA.data[4]
data_adc_in[4] => ADC_0808:ADC_PORTMAP.data_adc_in[4]
data_adc_in[4] => led_bin[4].DATAIN
data_adc_in[5] => LCD_DATA:LCD_CONVERT_DATA.data[5]
data_adc_in[5] => ADC_0808:ADC_PORTMAP.data_adc_in[5]
data_adc_in[5] => led_bin[5].DATAIN
data_adc_in[6] => LCD_DATA:LCD_CONVERT_DATA.data[6]
data_adc_in[6] => ADC_0808:ADC_PORTMAP.data_adc_in[6]
data_adc_in[6] => led_bin[6].DATAIN
data_adc_in[7] => LCD_DATA:LCD_CONVERT_DATA.data[7]
data_adc_in[7] => ADC_0808:ADC_PORTMAP.data_adc_in[7]
data_adc_in[7] => led_bin[7].DATAIN
eoc => ADC_0808:ADC_PORTMAP.eoc
clk_adc <= DIV_clk:DIV_CLK_PORTMAP.clk_out
led_warring[0] <= ADC_0808:ADC_PORTMAP.start_alarm
led_warring[1] <= ADC_0808:ADC_PORTMAP.start_alarm
led_warring[2] <= ADC_0808:ADC_PORTMAP.start_alarm
led_warring[3] <= ADC_0808:ADC_PORTMAP.start_alarm
led_warring[4] <= ADC_0808:ADC_PORTMAP.start_alarm
led_warring[5] <= ADC_0808:ADC_PORTMAP.start_alarm
led_warring[6] <= ADC_0808:ADC_PORTMAP.start_alarm
led_warring[7] <= ADC_0808:ADC_PORTMAP.start_alarm
led_warring[8] <= ADC_0808:ADC_PORTMAP.start_alarm
led_warring[9] <= ADC_0808:ADC_PORTMAP.start_alarm
led_warring[10] <= ADC_0808:ADC_PORTMAP.start_alarm
led_warring[11] <= ADC_0808:ADC_PORTMAP.start_alarm
led_warring[12] <= ADC_0808:ADC_PORTMAP.start_alarm
led_warring[13] <= ADC_0808:ADC_PORTMAP.start_alarm
led_warring[14] <= ADC_0808:ADC_PORTMAP.start_alarm
led_warring[15] <= ADC_0808:ADC_PORTMAP.start_alarm
led_warring[16] <= ADC_0808:ADC_PORTMAP.start_alarm
led_warring[17] <= ADC_0808:ADC_PORTMAP.start_alarm
led_bin[0] <= data_adc_in[0].DB_MAX_OUTPUT_PORT_TYPE
led_bin[1] <= data_adc_in[1].DB_MAX_OUTPUT_PORT_TYPE
led_bin[2] <= data_adc_in[2].DB_MAX_OUTPUT_PORT_TYPE
led_bin[3] <= data_adc_in[3].DB_MAX_OUTPUT_PORT_TYPE
led_bin[4] <= data_adc_in[4].DB_MAX_OUTPUT_PORT_TYPE
led_bin[5] <= data_adc_in[5].DB_MAX_OUTPUT_PORT_TYPE
led_bin[6] <= data_adc_in[6].DB_MAX_OUTPUT_PORT_TYPE
led_bin[7] <= data_adc_in[7].DB_MAX_OUTPUT_PORT_TYPE
tt <= <VCC>
tt2 <= <VCC>
reset_n => LCD_CT:LCD_CT_PORTMAP.reset_n
rw <= LCD_CT:LCD_CT_PORTMAP.rw
rs <= LCD_CT:LCD_CT_PORTMAP.rs
e <= LCD_CT:LCD_CT_PORTMAP.e
lcd_data_x[0] <= LCD_CT:LCD_CT_PORTMAP.lcd_data_x[0]
lcd_data_x[1] <= LCD_CT:LCD_CT_PORTMAP.lcd_data_x[1]
lcd_data_x[2] <= LCD_CT:LCD_CT_PORTMAP.lcd_data_x[2]
lcd_data_x[3] <= LCD_CT:LCD_CT_PORTMAP.lcd_data_x[3]
lcd_data_x[4] <= LCD_CT:LCD_CT_PORTMAP.lcd_data_x[4]
lcd_data_x[5] <= LCD_CT:LCD_CT_PORTMAP.lcd_data_x[5]
lcd_data_x[6] <= LCD_CT:LCD_CT_PORTMAP.lcd_data_x[6]
lcd_data_x[7] <= LCD_CT:LCD_CT_PORTMAP.lcd_data_x[7]


|PRJ_DSD|LCD_CT:LCD_CT_PORTMAP
clk => line.CLK
clk => ptr[0].CLK
clk => ptr[1].CLK
clk => ptr[2].CLK
clk => ptr[3].CLK
clk => ptr[4].CLK
clk => e~reg0.CLK
clk => lcd_data_x[0]~reg0.CLK
clk => lcd_data_x[1]~reg0.CLK
clk => lcd_data_x[2]~reg0.CLK
clk => lcd_data_x[3]~reg0.CLK
clk => lcd_data_x[4]~reg0.CLK
clk => lcd_data_x[5]~reg0.CLK
clk => lcd_data_x[6]~reg0.CLK
clk => lcd_data_x[7]~reg0.CLK
clk => rw~reg0.CLK
clk => rs~reg0.CLK
clk => clk_count[0].CLK
clk => clk_count[1].CLK
clk => clk_count[2].CLK
clk => clk_count[3].CLK
clk => clk_count[4].CLK
clk => clk_count[5].CLK
clk => clk_count[6].CLK
clk => clk_count[7].CLK
clk => clk_count[8].CLK
clk => clk_count[9].CLK
clk => clk_count[10].CLK
clk => clk_count[11].CLK
clk => clk_count[12].CLK
clk => clk_count[13].CLK
clk => clk_count[14].CLK
clk => clk_count[15].CLK
clk => clk_count[16].CLK
clk => clk_count[17].CLK
clk => clk_count[18].CLK
clk => clk_count[19].CLK
clk => clk_count[20].CLK
clk => clk_count[21].CLK
clk => clk_count[22].CLK
clk => clk_count[23].CLK
clk => clk_count[24].CLK
clk => clk_count[25].CLK
clk => clk_count[26].CLK
clk => clk_count[27].CLK
clk => clk_count[28].CLK
clk => clk_count[29].CLK
clk => clk_count[30].CLK
clk => clk_count[31].CLK
clk => state~1.DATAIN
reset_n => state.OUTPUTSELECT
reset_n => state.OUTPUTSELECT
reset_n => state.OUTPUTSELECT
reset_n => state.OUTPUTSELECT
reset_n => state.OUTPUTSELECT
reset_n => state.OUTPUTSELECT
rw <= rw~reg0.DB_MAX_OUTPUT_PORT_TYPE
rs <= rs~reg0.DB_MAX_OUTPUT_PORT_TYPE
e <= e~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_data_x[0] <= lcd_data_x[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_data_x[1] <= lcd_data_x[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_data_x[2] <= lcd_data_x[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_data_x[3] <= lcd_data_x[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_data_x[4] <= lcd_data_x[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_data_x[5] <= lcd_data_x[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_data_x[6] <= lcd_data_x[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_data_x[7] <= lcd_data_x[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
line1_buffer[0] => Mux7.IN130
line1_buffer[1] => Mux6.IN130
line1_buffer[2] => Mux5.IN130
line1_buffer[3] => Mux4.IN130
line1_buffer[4] => Mux3.IN130
line1_buffer[5] => Mux2.IN130
line1_buffer[6] => Mux1.IN130
line1_buffer[7] => Mux0.IN130
line1_buffer[8] => Mux7.IN122
line1_buffer[9] => Mux6.IN122
line1_buffer[10] => Mux5.IN122
line1_buffer[11] => Mux4.IN122
line1_buffer[12] => Mux3.IN122
line1_buffer[13] => Mux2.IN122
line1_buffer[14] => Mux1.IN122
line1_buffer[15] => Mux0.IN122
line1_buffer[16] => Mux7.IN114
line1_buffer[17] => Mux6.IN114
line1_buffer[18] => Mux5.IN114
line1_buffer[19] => Mux4.IN114
line1_buffer[20] => Mux3.IN114
line1_buffer[21] => Mux2.IN114
line1_buffer[22] => Mux1.IN114
line1_buffer[23] => Mux0.IN114
line1_buffer[24] => Mux7.IN106
line1_buffer[25] => Mux6.IN106
line1_buffer[26] => Mux5.IN106
line1_buffer[27] => Mux4.IN106
line1_buffer[28] => Mux3.IN106
line1_buffer[29] => Mux2.IN106
line1_buffer[30] => Mux1.IN106
line1_buffer[31] => Mux0.IN106
line1_buffer[32] => Mux7.IN98
line1_buffer[33] => Mux6.IN98
line1_buffer[34] => Mux5.IN98
line1_buffer[35] => Mux4.IN98
line1_buffer[36] => Mux3.IN98
line1_buffer[37] => Mux2.IN98
line1_buffer[38] => Mux1.IN98
line1_buffer[39] => Mux0.IN98
line1_buffer[40] => Mux7.IN90
line1_buffer[41] => Mux6.IN90
line1_buffer[42] => Mux5.IN90
line1_buffer[43] => Mux4.IN90
line1_buffer[44] => Mux3.IN90
line1_buffer[45] => Mux2.IN90
line1_buffer[46] => Mux1.IN90
line1_buffer[47] => Mux0.IN90
line1_buffer[48] => Mux7.IN82
line1_buffer[49] => Mux6.IN82
line1_buffer[50] => Mux5.IN82
line1_buffer[51] => Mux4.IN82
line1_buffer[52] => Mux3.IN82
line1_buffer[53] => Mux2.IN82
line1_buffer[54] => Mux1.IN82
line1_buffer[55] => Mux0.IN82
line1_buffer[56] => Mux7.IN74
line1_buffer[57] => Mux6.IN74
line1_buffer[58] => Mux5.IN74
line1_buffer[59] => Mux4.IN74
line1_buffer[60] => Mux3.IN74
line1_buffer[61] => Mux2.IN74
line1_buffer[62] => Mux1.IN74
line1_buffer[63] => Mux0.IN74
line1_buffer[64] => Mux7.IN66
line1_buffer[65] => Mux6.IN66
line1_buffer[66] => Mux5.IN66
line1_buffer[67] => Mux4.IN66
line1_buffer[68] => Mux3.IN66
line1_buffer[69] => Mux2.IN66
line1_buffer[70] => Mux1.IN66
line1_buffer[71] => Mux0.IN66
line1_buffer[72] => Mux7.IN58
line1_buffer[73] => Mux6.IN58
line1_buffer[74] => Mux5.IN58
line1_buffer[75] => Mux4.IN58
line1_buffer[76] => Mux3.IN58
line1_buffer[77] => Mux2.IN58
line1_buffer[78] => Mux1.IN58
line1_buffer[79] => Mux0.IN58
line1_buffer[80] => Mux7.IN50
line1_buffer[81] => Mux6.IN50
line1_buffer[82] => Mux5.IN50
line1_buffer[83] => Mux4.IN50
line1_buffer[84] => Mux3.IN50
line1_buffer[85] => Mux2.IN50
line1_buffer[86] => Mux1.IN50
line1_buffer[87] => Mux0.IN50
line1_buffer[88] => Mux7.IN42
line1_buffer[89] => Mux6.IN42
line1_buffer[90] => Mux5.IN42
line1_buffer[91] => Mux4.IN42
line1_buffer[92] => Mux3.IN42
line1_buffer[93] => Mux2.IN42
line1_buffer[94] => Mux1.IN42
line1_buffer[95] => Mux0.IN42
line1_buffer[96] => Mux7.IN34
line1_buffer[97] => Mux6.IN34
line1_buffer[98] => Mux5.IN34
line1_buffer[99] => Mux4.IN34
line1_buffer[100] => Mux3.IN34
line1_buffer[101] => Mux2.IN34
line1_buffer[102] => Mux1.IN34
line1_buffer[103] => Mux0.IN34
line1_buffer[104] => Mux7.IN26
line1_buffer[105] => Mux6.IN26
line1_buffer[106] => Mux5.IN26
line1_buffer[107] => Mux4.IN26
line1_buffer[108] => Mux3.IN26
line1_buffer[109] => Mux2.IN26
line1_buffer[110] => Mux1.IN26
line1_buffer[111] => Mux0.IN26
line1_buffer[112] => Mux7.IN18
line1_buffer[113] => Mux6.IN18
line1_buffer[114] => Mux5.IN18
line1_buffer[115] => Mux4.IN18
line1_buffer[116] => Mux3.IN18
line1_buffer[117] => Mux2.IN18
line1_buffer[118] => Mux1.IN18
line1_buffer[119] => Mux0.IN18
line1_buffer[120] => Mux7.IN10
line1_buffer[121] => Mux6.IN10
line1_buffer[122] => Mux5.IN10
line1_buffer[123] => Mux4.IN10
line1_buffer[124] => Mux3.IN10
line1_buffer[125] => Mux2.IN10
line1_buffer[126] => Mux1.IN10
line1_buffer[127] => Mux0.IN10
line2_buffer[0] => Mux15.IN130
line2_buffer[1] => Mux14.IN130
line2_buffer[2] => Mux13.IN130
line2_buffer[3] => Mux12.IN130
line2_buffer[4] => Mux11.IN130
line2_buffer[5] => Mux10.IN130
line2_buffer[6] => Mux9.IN130
line2_buffer[7] => Mux8.IN130
line2_buffer[8] => Mux15.IN122
line2_buffer[9] => Mux14.IN122
line2_buffer[10] => Mux13.IN122
line2_buffer[11] => Mux12.IN122
line2_buffer[12] => Mux11.IN122
line2_buffer[13] => Mux10.IN122
line2_buffer[14] => Mux9.IN122
line2_buffer[15] => Mux8.IN122
line2_buffer[16] => Mux15.IN114
line2_buffer[17] => Mux14.IN114
line2_buffer[18] => Mux13.IN114
line2_buffer[19] => Mux12.IN114
line2_buffer[20] => Mux11.IN114
line2_buffer[21] => Mux10.IN114
line2_buffer[22] => Mux9.IN114
line2_buffer[23] => Mux8.IN114
line2_buffer[24] => Mux15.IN106
line2_buffer[25] => Mux14.IN106
line2_buffer[26] => Mux13.IN106
line2_buffer[27] => Mux12.IN106
line2_buffer[28] => Mux11.IN106
line2_buffer[29] => Mux10.IN106
line2_buffer[30] => Mux9.IN106
line2_buffer[31] => Mux8.IN106
line2_buffer[32] => Mux15.IN98
line2_buffer[33] => Mux14.IN98
line2_buffer[34] => Mux13.IN98
line2_buffer[35] => Mux12.IN98
line2_buffer[36] => Mux11.IN98
line2_buffer[37] => Mux10.IN98
line2_buffer[38] => Mux9.IN98
line2_buffer[39] => Mux8.IN98
line2_buffer[40] => Mux15.IN90
line2_buffer[41] => Mux14.IN90
line2_buffer[42] => Mux13.IN90
line2_buffer[43] => Mux12.IN90
line2_buffer[44] => Mux11.IN90
line2_buffer[45] => Mux10.IN90
line2_buffer[46] => Mux9.IN90
line2_buffer[47] => Mux8.IN90
line2_buffer[48] => Mux15.IN82
line2_buffer[49] => Mux14.IN82
line2_buffer[50] => Mux13.IN82
line2_buffer[51] => Mux12.IN82
line2_buffer[52] => Mux11.IN82
line2_buffer[53] => Mux10.IN82
line2_buffer[54] => Mux9.IN82
line2_buffer[55] => Mux8.IN82
line2_buffer[56] => Mux15.IN74
line2_buffer[57] => Mux14.IN74
line2_buffer[58] => Mux13.IN74
line2_buffer[59] => Mux12.IN74
line2_buffer[60] => Mux11.IN74
line2_buffer[61] => Mux10.IN74
line2_buffer[62] => Mux9.IN74
line2_buffer[63] => Mux8.IN74
line2_buffer[64] => Mux15.IN66
line2_buffer[65] => Mux14.IN66
line2_buffer[66] => Mux13.IN66
line2_buffer[67] => Mux12.IN66
line2_buffer[68] => Mux11.IN66
line2_buffer[69] => Mux10.IN66
line2_buffer[70] => Mux9.IN66
line2_buffer[71] => Mux8.IN66
line2_buffer[72] => Mux15.IN58
line2_buffer[73] => Mux14.IN58
line2_buffer[74] => Mux13.IN58
line2_buffer[75] => Mux12.IN58
line2_buffer[76] => Mux11.IN58
line2_buffer[77] => Mux10.IN58
line2_buffer[78] => Mux9.IN58
line2_buffer[79] => Mux8.IN58
line2_buffer[80] => Mux15.IN50
line2_buffer[81] => Mux14.IN50
line2_buffer[82] => Mux13.IN50
line2_buffer[83] => Mux12.IN50
line2_buffer[84] => Mux11.IN50
line2_buffer[85] => Mux10.IN50
line2_buffer[86] => Mux9.IN50
line2_buffer[87] => Mux8.IN50
line2_buffer[88] => Mux15.IN42
line2_buffer[89] => Mux14.IN42
line2_buffer[90] => Mux13.IN42
line2_buffer[91] => Mux12.IN42
line2_buffer[92] => Mux11.IN42
line2_buffer[93] => Mux10.IN42
line2_buffer[94] => Mux9.IN42
line2_buffer[95] => Mux8.IN42
line2_buffer[96] => Mux15.IN34
line2_buffer[97] => Mux14.IN34
line2_buffer[98] => Mux13.IN34
line2_buffer[99] => Mux12.IN34
line2_buffer[100] => Mux11.IN34
line2_buffer[101] => Mux10.IN34
line2_buffer[102] => Mux9.IN34
line2_buffer[103] => Mux8.IN34
line2_buffer[104] => Mux15.IN26
line2_buffer[105] => Mux14.IN26
line2_buffer[106] => Mux13.IN26
line2_buffer[107] => Mux12.IN26
line2_buffer[108] => Mux11.IN26
line2_buffer[109] => Mux10.IN26
line2_buffer[110] => Mux9.IN26
line2_buffer[111] => Mux8.IN26
line2_buffer[112] => Mux15.IN18
line2_buffer[113] => Mux14.IN18
line2_buffer[114] => Mux13.IN18
line2_buffer[115] => Mux12.IN18
line2_buffer[116] => Mux11.IN18
line2_buffer[117] => Mux10.IN18
line2_buffer[118] => Mux9.IN18
line2_buffer[119] => Mux8.IN18
line2_buffer[120] => Mux15.IN10
line2_buffer[121] => Mux14.IN10
line2_buffer[122] => Mux13.IN10
line2_buffer[123] => Mux12.IN10
line2_buffer[124] => Mux11.IN10
line2_buffer[125] => Mux10.IN10
line2_buffer[126] => Mux9.IN10
line2_buffer[127] => Mux8.IN10


|PRJ_DSD|LCD_DATA:LCD_CONVERT_DATA
data[0] => Add0.IN16
data[0] => Mult0.IN17
data[1] => Add0.IN15
data[1] => Mult0.IN16
data[2] => Add0.IN13
data[2] => Add0.IN14
data[3] => Add0.IN11
data[3] => Add0.IN12
data[4] => Add0.IN9
data[4] => Add0.IN10
data[5] => Add0.IN7
data[5] => Add0.IN8
data[6] => Add0.IN5
data[6] => Add0.IN6
data[7] => Add0.IN3
data[7] => Add0.IN4
start_alarm => line2_buffer[0].DATAIN
start_alarm => line2_buffer[60].DATAIN
start_alarm => line2_buffer[56].DATAIN
start_alarm => line2_buffer[16].DATAIN
start_alarm => line2_buffer[8].DATAIN
line1_buffer[0] <= <GND>
line1_buffer[1] <= <VCC>
line1_buffer[2] <= <VCC>
line1_buffer[3] <= <VCC>
line1_buffer[4] <= <VCC>
line1_buffer[5] <= <VCC>
line1_buffer[6] <= <VCC>
line1_buffer[7] <= <GND>
line1_buffer[8] <= <GND>
line1_buffer[9] <= <GND>
line1_buffer[10] <= <GND>
line1_buffer[11] <= <GND>
line1_buffer[12] <= <GND>
line1_buffer[13] <= <VCC>
line1_buffer[14] <= <GND>
line1_buffer[15] <= <GND>
line1_buffer[16] <= <GND>
line1_buffer[17] <= <GND>
line1_buffer[18] <= <VCC>
line1_buffer[19] <= <GND>
line1_buffer[20] <= <GND>
line1_buffer[21] <= <GND>
line1_buffer[22] <= <VCC>
line1_buffer[23] <= <GND>
line1_buffer[24] <= <VCC>
line1_buffer[25] <= <VCC>
line1_buffer[26] <= <GND>
line1_buffer[27] <= <GND>
line1_buffer[28] <= <VCC>
line1_buffer[29] <= <GND>
line1_buffer[30] <= <VCC>
line1_buffer[31] <= <GND>
line1_buffer[32] <= <GND>
line1_buffer[33] <= <GND>
line1_buffer[34] <= <VCC>
line1_buffer[35] <= <GND>
line1_buffer[36] <= <GND>
line1_buffer[37] <= <GND>
line1_buffer[38] <= <VCC>
line1_buffer[39] <= <GND>
line1_buffer[40] <= <GND>
line1_buffer[41] <= <GND>
line1_buffer[42] <= <GND>
line1_buffer[43] <= <GND>
line1_buffer[44] <= <GND>
line1_buffer[45] <= <VCC>
line1_buffer[46] <= <GND>
line1_buffer[47] <= <GND>
line1_buffer[48] <= <GND>
line1_buffer[49] <= <GND>
line1_buffer[50] <= <GND>
line1_buffer[51] <= <GND>
line1_buffer[52] <= <GND>
line1_buffer[53] <= <VCC>
line1_buffer[54] <= <GND>
line1_buffer[55] <= <GND>
line1_buffer[56] <= <GND>
line1_buffer[57] <= <GND>
line1_buffer[58] <= <VCC>
line1_buffer[59] <= <GND>
line1_buffer[60] <= <VCC>
line1_buffer[61] <= <GND>
line1_buffer[62] <= <VCC>
line1_buffer[63] <= <GND>
line1_buffer[64] <= <VCC>
line1_buffer[65] <= <VCC>
line1_buffer[66] <= <GND>
line1_buffer[67] <= <GND>
line1_buffer[68] <= <GND>
line1_buffer[69] <= <GND>
line1_buffer[70] <= <VCC>
line1_buffer[71] <= <GND>
line1_buffer[72] <= <VCC>
line1_buffer[73] <= <GND>
line1_buffer[74] <= <VCC>
line1_buffer[75] <= <GND>
line1_buffer[76] <= <GND>
line1_buffer[77] <= <GND>
line1_buffer[78] <= <VCC>
line1_buffer[79] <= <GND>
line1_buffer[80] <= <GND>
line1_buffer[81] <= <VCC>
line1_buffer[82] <= <GND>
line1_buffer[83] <= <VCC>
line1_buffer[84] <= <GND>
line1_buffer[85] <= <GND>
line1_buffer[86] <= <VCC>
line1_buffer[87] <= <GND>
line1_buffer[88] <= <VCC>
line1_buffer[89] <= <VCC>
line1_buffer[90] <= <VCC>
line1_buffer[91] <= <VCC>
line1_buffer[92] <= <GND>
line1_buffer[93] <= <GND>
line1_buffer[94] <= <VCC>
line1_buffer[95] <= <GND>
line1_buffer[96] <= <GND>
line1_buffer[97] <= <VCC>
line1_buffer[98] <= <GND>
line1_buffer[99] <= <GND>
line1_buffer[100] <= <VCC>
line1_buffer[101] <= <GND>
line1_buffer[102] <= <VCC>
line1_buffer[103] <= <GND>
line1_buffer[104] <= <GND>
line1_buffer[105] <= <GND>
line1_buffer[106] <= <GND>
line1_buffer[107] <= <GND>
line1_buffer[108] <= <VCC>
line1_buffer[109] <= <GND>
line1_buffer[110] <= <VCC>
line1_buffer[111] <= <GND>
line1_buffer[112] <= <GND>
line1_buffer[113] <= <GND>
line1_buffer[114] <= <GND>
line1_buffer[115] <= <GND>
line1_buffer[116] <= <GND>
line1_buffer[117] <= <VCC>
line1_buffer[118] <= <GND>
line1_buffer[119] <= <GND>
line1_buffer[120] <= <GND>
line1_buffer[121] <= <VCC>
line1_buffer[122] <= <VCC>
line1_buffer[123] <= <VCC>
line1_buffer[124] <= <VCC>
line1_buffer[125] <= <VCC>
line1_buffer[126] <= <VCC>
line1_buffer[127] <= <GND>
line2_buffer[0] <= start_alarm.DB_MAX_OUTPUT_PORT_TYPE
line2_buffer[1] <= <GND>
line2_buffer[2] <= <GND>
line2_buffer[3] <= <GND>
line2_buffer[4] <= <GND>
line2_buffer[5] <= <VCC>
line2_buffer[6] <= <GND>
line2_buffer[7] <= <GND>
line2_buffer[8] <= start_alarm.DB_MAX_OUTPUT_PORT_TYPE
line2_buffer[9] <= <GND>
line2_buffer[10] <= <GND>
line2_buffer[11] <= <GND>
line2_buffer[12] <= <GND>
line2_buffer[13] <= <VCC>
line2_buffer[14] <= <GND>
line2_buffer[15] <= <GND>
line2_buffer[16] <= start_alarm.DB_MAX_OUTPUT_PORT_TYPE
line2_buffer[17] <= <GND>
line2_buffer[18] <= <GND>
line2_buffer[19] <= <GND>
line2_buffer[20] <= <GND>
line2_buffer[21] <= <VCC>
line2_buffer[22] <= <GND>
line2_buffer[23] <= <GND>
line2_buffer[24] <= <VCC>
line2_buffer[25] <= <VCC>
line2_buffer[26] <= <GND>
line2_buffer[27] <= <GND>
line2_buffer[28] <= <GND>
line2_buffer[29] <= <GND>
line2_buffer[30] <= <VCC>
line2_buffer[31] <= <GND>
line2_buffer[32] <= <VCC>
line2_buffer[33] <= <VCC>
line2_buffer[34] <= <VCC>
line2_buffer[35] <= <VCC>
line2_buffer[36] <= <GND>
line2_buffer[37] <= <VCC>
line2_buffer[38] <= <VCC>
line2_buffer[39] <= <GND>
line2_buffer[40] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
line2_buffer[41] <= Add4.DB_MAX_OUTPUT_PORT_TYPE
line2_buffer[42] <= Add4.DB_MAX_OUTPUT_PORT_TYPE
line2_buffer[43] <= Add4.DB_MAX_OUTPUT_PORT_TYPE
line2_buffer[44] <= <VCC>
line2_buffer[45] <= <VCC>
line2_buffer[46] <= <GND>
line2_buffer[47] <= <GND>
line2_buffer[48] <= Div1.DB_MAX_OUTPUT_PORT_TYPE
line2_buffer[49] <= Div1.DB_MAX_OUTPUT_PORT_TYPE
line2_buffer[50] <= Div1.DB_MAX_OUTPUT_PORT_TYPE
line2_buffer[51] <= Div1.DB_MAX_OUTPUT_PORT_TYPE
line2_buffer[52] <= <VCC>
line2_buffer[53] <= <VCC>
line2_buffer[54] <= <GND>
line2_buffer[55] <= <GND>
line2_buffer[56] <= start_alarm.DB_MAX_OUTPUT_PORT_TYPE
line2_buffer[57] <= <GND>
line2_buffer[58] <= <GND>
line2_buffer[59] <= <GND>
line2_buffer[60] <= start_alarm.DB_MAX_OUTPUT_PORT_TYPE
line2_buffer[61] <= <VCC>
line2_buffer[62] <= <GND>
line2_buffer[63] <= <GND>
line2_buffer[64] <= <GND>
line2_buffer[65] <= <GND>
line2_buffer[66] <= <GND>
line2_buffer[67] <= <GND>
line2_buffer[68] <= <GND>
line2_buffer[69] <= <VCC>
line2_buffer[70] <= <GND>
line2_buffer[71] <= <GND>
line2_buffer[72] <= <VCC>
line2_buffer[73] <= <GND>
line2_buffer[74] <= <VCC>
line2_buffer[75] <= <VCC>
line2_buffer[76] <= <VCC>
line2_buffer[77] <= <VCC>
line2_buffer[78] <= <GND>
line2_buffer[79] <= <GND>
line2_buffer[80] <= <GND>
line2_buffer[81] <= <GND>
line2_buffer[82] <= <GND>
line2_buffer[83] <= <GND>
line2_buffer[84] <= <GND>
line2_buffer[85] <= <VCC>
line2_buffer[86] <= <GND>
line2_buffer[87] <= <GND>
line2_buffer[88] <= <GND>
line2_buffer[89] <= <GND>
line2_buffer[90] <= <GND>
line2_buffer[91] <= <GND>
line2_buffer[92] <= <GND>
line2_buffer[93] <= <VCC>
line2_buffer[94] <= <GND>
line2_buffer[95] <= <GND>
line2_buffer[96] <= <GND>
line2_buffer[97] <= <GND>
line2_buffer[98] <= <GND>
line2_buffer[99] <= <GND>
line2_buffer[100] <= <VCC>
line2_buffer[101] <= <VCC>
line2_buffer[102] <= <VCC>
line2_buffer[103] <= <GND>
line2_buffer[104] <= <VCC>
line2_buffer[105] <= <GND>
line2_buffer[106] <= <VCC>
line2_buffer[107] <= <VCC>
line2_buffer[108] <= <GND>
line2_buffer[109] <= <VCC>
line2_buffer[110] <= <VCC>
line2_buffer[111] <= <GND>
line2_buffer[112] <= <VCC>
line2_buffer[113] <= <GND>
line2_buffer[114] <= <VCC>
line2_buffer[115] <= <GND>
line2_buffer[116] <= <GND>
line2_buffer[117] <= <VCC>
line2_buffer[118] <= <VCC>
line2_buffer[119] <= <GND>
line2_buffer[120] <= <GND>
line2_buffer[121] <= <GND>
line2_buffer[122] <= <VCC>
line2_buffer[123] <= <GND>
line2_buffer[124] <= <VCC>
line2_buffer[125] <= <GND>
line2_buffer[126] <= <VCC>
line2_buffer[127] <= <GND>
tram1[0] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
tram1[1] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
tram1[2] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
tram1[3] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
chuc1[0] <= Div1.DB_MAX_OUTPUT_PORT_TYPE
chuc1[1] <= Div1.DB_MAX_OUTPUT_PORT_TYPE
chuc1[2] <= Div1.DB_MAX_OUTPUT_PORT_TYPE
chuc1[3] <= Div1.DB_MAX_OUTPUT_PORT_TYPE
dv1[0] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
dv1[1] <= Add4.DB_MAX_OUTPUT_PORT_TYPE
dv1[2] <= Add4.DB_MAX_OUTPUT_PORT_TYPE
dv1[3] <= Add4.DB_MAX_OUTPUT_PORT_TYPE


|PRJ_DSD|UART_tx:UART_PORTMAP
start => state_uart.OUTPUTSELECT
start => state_uart.OUTPUTSELECT
start => state_uart.OUTPUTSELECT
start => state_uart.OUTPUTSELECT
start => state_uart.OUTPUTSELECT
start => state_uart.OUTPUTSELECT
start => state_uart.OUTPUTSELECT
start => state_uart.OUTPUTSELECT
start => state_uart.OUTPUTSELECT
start => state_uart.OUTPUTSELECT
CLK => TX~reg0.CLK
CLK => temp[0].CLK
CLK => temp[1].CLK
CLK => temp[2].CLK
CLK => index[0].CLK
CLK => index[1].CLK
CLK => index[2].CLK
CLK => index[3].CLK
CLK => cnt[0].CLK
CLK => cnt[1].CLK
CLK => cnt[2].CLK
CLK => cnt[3].CLK
CLK => cnt[4].CLK
CLK => cnt[5].CLK
CLK => cnt[6].CLK
CLK => cnt[7].CLK
CLK => cnt[8].CLK
CLK => cnt[9].CLK
CLK => cnt[10].CLK
CLK => cnt[11].CLK
CLK => cnt[12].CLK
CLK => cnt[13].CLK
CLK => state_uart~6.DATAIN
TX <= TX~reg0.DB_MAX_OUTPUT_PORT_TYPE
tram1[0] => Mux0.IN7
tram1[1] => Mux0.IN6
tram1[2] => Mux0.IN5
tram1[3] => Mux0.IN4
chuc1[0] => Mux1.IN7
chuc1[1] => Mux1.IN6
chuc1[2] => Mux1.IN5
chuc1[3] => Mux1.IN4
dv1[0] => Mux2.IN7
dv1[1] => Mux2.IN6
dv1[2] => Mux2.IN5
dv1[3] => Mux2.IN4


|PRJ_DSD|ADC_0808:ADC_PORTMAP
clk => start_alarm~reg0.CLK
clk => start_tx~reg0.CLK
clk => oe~reg0.CLK
clk => flag.CLK
clk => start~reg0.CLK
clk => ale~reg0.CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => cnt[8].CLK
clk => cnt[9].CLK
clk => cnt[10].CLK
clk => cnt[11].CLK
clk => cnt[12].CLK
clk => cnt[13].CLK
clk => cnt[14].CLK
clk => cnt[15].CLK
clk => cnt[16].CLK
clk => cnt[17].CLK
clk => cnt[18].CLK
start <= start~reg0.DB_MAX_OUTPUT_PORT_TYPE
ale <= ale~reg0.DB_MAX_OUTPUT_PORT_TYPE
oe <= oe~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_adc_in[0] => LessThan2.IN16
data_adc_in[1] => LessThan2.IN15
data_adc_in[2] => LessThan2.IN14
data_adc_in[3] => LessThan2.IN13
data_adc_in[4] => LessThan2.IN12
data_adc_in[5] => LessThan2.IN11
data_adc_in[6] => LessThan2.IN10
data_adc_in[7] => LessThan2.IN9
eoc => process_0.IN1
start_tx <= start_tx~reg0.DB_MAX_OUTPUT_PORT_TYPE
start_alarm <= start_alarm~reg0.DB_MAX_OUTPUT_PORT_TYPE


|PRJ_DSD|DIV_clk:DIV_CLK_PORTMAP
clk_in => temp.CLK
clk_in => cnt[0].CLK
clk_in => cnt[1].CLK
clk_in => cnt[2].CLK
clk_in => cnt[3].CLK
clk_in => cnt[4].CLK
clk_in => cnt[5].CLK
clk_in => cnt[6].CLK
clk_in => cnt[7].CLK
clk_out <= temp.DB_MAX_OUTPUT_PORT_TYPE


