|Main
clk => LCD:LCD_PORTMAP.clk
clk => ADC:ADC_PORTMAP.clk_in
clk => UART:UART_PORTMAP.CLK
TX <= UART:UART_PORTMAP.TX
wr <= ADC:ADC_PORTMAP.wr
rd <= ADC:ADC_PORTMAP.rd
data_adc[0] => CONV_DATA:CONVERSION_DATA.data_in[0]
data_adc[0] => ADC:ADC_PORTMAP.data_adc[0]
data_adc[1] => CONV_DATA:CONVERSION_DATA.data_in[1]
data_adc[1] => ADC:ADC_PORTMAP.data_adc[1]
data_adc[2] => CONV_DATA:CONVERSION_DATA.data_in[2]
data_adc[2] => ADC:ADC_PORTMAP.data_adc[2]
data_adc[3] => CONV_DATA:CONVERSION_DATA.data_in[3]
data_adc[3] => ADC:ADC_PORTMAP.data_adc[3]
data_adc[4] => CONV_DATA:CONVERSION_DATA.data_in[4]
data_adc[4] => ADC:ADC_PORTMAP.data_adc[4]
data_adc[5] => CONV_DATA:CONVERSION_DATA.data_in[5]
data_adc[5] => ADC:ADC_PORTMAP.data_adc[5]
data_adc[6] => CONV_DATA:CONVERSION_DATA.data_in[6]
data_adc[6] => ADC:ADC_PORTMAP.data_adc[6]
data_adc[7] => CONV_DATA:CONVERSION_DATA.data_in[7]
data_adc[7] => ADC:ADC_PORTMAP.data_adc[7]
intr => ADC:ADC_PORTMAP.intr
clk_adc <= ADC:ADC_PORTMAP.clk_adc
lcd_rw <= LCD:LCD_PORTMAP.lcd_rw
lcd_rs <= LCD:LCD_PORTMAP.lcd_rs
lcd_en <= LCD:LCD_PORTMAP.lcd_en
data_to_display[0] <= LCD:LCD_PORTMAP.data_to_display[0]
data_to_display[1] <= LCD:LCD_PORTMAP.data_to_display[1]
data_to_display[2] <= LCD:LCD_PORTMAP.data_to_display[2]
data_to_display[3] <= LCD:LCD_PORTMAP.data_to_display[3]
data_to_display[4] <= LCD:LCD_PORTMAP.data_to_display[4]
data_to_display[5] <= LCD:LCD_PORTMAP.data_to_display[5]
data_to_display[6] <= LCD:LCD_PORTMAP.data_to_display[6]
data_to_display[7] <= LCD:LCD_PORTMAP.data_to_display[7]


|Main|LCD:LCD_PORTMAP
clk => ptr[0].CLK
clk => ptr[1].CLK
clk => ptr[2].CLK
clk => ptr[3].CLK
clk => lcd_en~reg0.CLK
clk => data_to_display[0]~reg0.CLK
clk => data_to_display[1]~reg0.CLK
clk => data_to_display[2]~reg0.CLK
clk => data_to_display[3]~reg0.CLK
clk => data_to_display[4]~reg0.CLK
clk => data_to_display[5]~reg0.CLK
clk => data_to_display[6]~reg0.CLK
clk => data_to_display[7]~reg0.CLK
clk => lcd_rs~reg0.CLK
clk => clk_count[0].CLK
clk => clk_count[1].CLK
clk => clk_count[2].CLK
clk => clk_count[3].CLK
clk => clk_count[4].CLK
clk => clk_count[5].CLK
clk => clk_count[6].CLK
clk => clk_count[7].CLK
clk => clk_count[8].CLK
clk => clk_count[9].CLK
clk => clk_count[10].CLK
clk => clk_count[11].CLK
clk => clk_count[12].CLK
clk => clk_count[13].CLK
clk => clk_count[14].CLK
clk => clk_count[15].CLK
clk => clk_count[16].CLK
clk => clk_count[17].CLK
clk => clk_count[18].CLK
clk => clk_count[19].CLK
clk => clk_count[20].CLK
clk => clk_count[21].CLK
clk => state~4.DATAIN
tens[0] => Mux11.IN14
tens[1] => Mux10.IN14
tens[2] => Mux9.IN14
tens[3] => Mux8.IN14
tens[4] => Add0.IN8
tens[5] => Add0.IN7
tens[6] => Add0.IN6
tens[7] => Add0.IN5
unit[0] => Mux11.IN15
unit[1] => Mux10.IN15
unit[2] => Mux9.IN15
unit[3] => Mux8.IN15
unit[4] => Add1.IN8
unit[5] => Add1.IN7
unit[6] => Add1.IN6
unit[7] => Add1.IN5
lcd_rw <= <GND>
lcd_rs <= lcd_rs~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_en <= lcd_en~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_to_display[0] <= data_to_display[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_to_display[1] <= data_to_display[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_to_display[2] <= data_to_display[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_to_display[3] <= data_to_display[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_to_display[4] <= data_to_display[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_to_display[5] <= data_to_display[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_to_display[6] <= data_to_display[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_to_display[7] <= data_to_display[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Main|CONV_DATA:CONVERSION_DATA
data_in[0] => unit[0].DATAIN
data_in[1] => LessThan5.IN8
data_in[1] => Add5.IN8
data_in[1] => bcd_temp.DATAA
data_in[2] => LessThan3.IN8
data_in[2] => Add3.IN8
data_in[2] => bcd_temp.DATAA
data_in[3] => LessThan2.IN8
data_in[3] => Add2.IN8
data_in[3] => bcd_temp.DATAA
data_in[4] => LessThan1.IN8
data_in[4] => Add1.IN8
data_in[4] => bcd_temp.DATAA
data_in[5] => LessThan0.IN6
data_in[5] => Add0.IN6
data_in[5] => bcd_temp.DATAA
data_in[6] => LessThan0.IN5
data_in[6] => Add0.IN5
data_in[6] => bcd_temp.DATAA
data_in[7] => LessThan0.IN4
data_in[7] => Add0.IN4
data_in[7] => bcd_temp.DATAA
tens[0] <= bcd_temp.DB_MAX_OUTPUT_PORT_TYPE
tens[1] <= bcd_temp.DB_MAX_OUTPUT_PORT_TYPE
tens[2] <= bcd_temp.DB_MAX_OUTPUT_PORT_TYPE
tens[3] <= bcd_temp.DB_MAX_OUTPUT_PORT_TYPE
tens[4] <= <GND>
tens[5] <= <GND>
tens[6] <= <GND>
tens[7] <= <GND>
unit[0] <= data_in[0].DB_MAX_OUTPUT_PORT_TYPE
unit[1] <= bcd_temp.DB_MAX_OUTPUT_PORT_TYPE
unit[2] <= bcd_temp.DB_MAX_OUTPUT_PORT_TYPE
unit[3] <= bcd_temp.DB_MAX_OUTPUT_PORT_TYPE
unit[4] <= <GND>
unit[5] <= <GND>
unit[6] <= <GND>
unit[7] <= <GND>


|Main|ADC:ADC_PORTMAP
clk_in => temp.CLK
clk_in => cnt[0].CLK
clk_in => cnt[1].CLK
clk_in => cnt[2].CLK
clk_in => cnt[3].CLK
clk_in => cnt[4].CLK
clk_in => cnt[5].CLK
clk_in => cnt[6].CLK
clk_adc <= temp.DB_MAX_OUTPUT_PORT_TYPE
wr <= wr~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd <= rd~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_adc[0] => ~NO_FANOUT~
data_adc[1] => ~NO_FANOUT~
data_adc[2] => ~NO_FANOUT~
data_adc[3] => ~NO_FANOUT~
data_adc[4] => ~NO_FANOUT~
data_adc[5] => ~NO_FANOUT~
data_adc[6] => ~NO_FANOUT~
data_adc[7] => ~NO_FANOUT~
intr => process_1.IN1
start_tx <= start_tx~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Main|UART:UART_PORTMAP
start_tx => state_uart.OUTPUTSELECT
start_tx => state_uart.OUTPUTSELECT
start_tx => state_uart.OUTPUTSELECT
start_tx => state_uart.OUTPUTSELECT
start_tx => state_uart.OUTPUTSELECT
start_tx => state_uart.OUTPUTSELECT
start_tx => state_uart.OUTPUTSELECT
start_tx => state_uart.OUTPUTSELECT
start_tx => state_uart.OUTPUTSELECT
start_tx => state_uart.OUTPUTSELECT
CLK => TX~reg0.CLK
CLK => temp[0].CLK
CLK => temp[1].CLK
CLK => temp[2].CLK
CLK => index[0].CLK
CLK => index[1].CLK
CLK => index[2].CLK
CLK => index[3].CLK
CLK => cnt[0].CLK
CLK => cnt[1].CLK
CLK => cnt[2].CLK
CLK => cnt[3].CLK
CLK => cnt[4].CLK
CLK => cnt[5].CLK
CLK => cnt[6].CLK
CLK => cnt[7].CLK
CLK => cnt[8].CLK
CLK => cnt[9].CLK
CLK => cnt[10].CLK
CLK => cnt[11].CLK
CLK => cnt[12].CLK
CLK => cnt[13].CLK
CLK => state_uart~6.DATAIN
TX <= TX~reg0.DB_MAX_OUTPUT_PORT_TYPE
tens[0] => Mux0.IN7
tens[1] => Mux0.IN6
tens[2] => Mux0.IN5
tens[3] => Mux0.IN4
tens[4] => Mux0.IN3
tens[5] => Mux0.IN2
tens[6] => Mux0.IN1
tens[7] => Mux0.IN0
unit[0] => Mux1.IN7
unit[1] => Mux1.IN6
unit[2] => Mux1.IN5
unit[3] => Mux1.IN4
unit[4] => Mux1.IN3
unit[5] => Mux1.IN2
unit[6] => Mux1.IN1
unit[7] => Mux1.IN0


